worker_processes 1;

events {
    worker_connections 1024;
}


http {
    upstream rest_server {
        server app1:8081;
        server app2:8082;
        server app3:8083;
    }

    upstream grpc_server {
        server app1:50051;
        server app2:50052;
        server app3:50053;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://rest_server;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $http_host;
        }
    }

    server {
        listen 9090;
        http2 on;

        location / {
            grpc_pass grpc://grpc_server;
        }
    }
}